server.port=9595
API_KEY = 4526a1164e5df5046108f1d09f15195e
API_URL = http://ws.audioscrobbler.com/2.0/
GET_ALBUM_USING_NAME_AND_ARTIST = ?method=album.getinfo
GET_TRACK_USING_TITLE_AND_ARTIST = ?method=track.getInfo
GET_ARTISTS_USING_TITLE = ?method=track.search
GET_ALBUMS_USING_ARTIST = ?method=artist.gettopalbums
